amplify/backend/api/bookmarkapp/schema.graphql

input AMPLIFY {
  globalAuthRule: AuthRule = { allow: public }
}

type Bookmark
  @model
  @auth(
    rules: [{ allow: public, provider: iam, operations: [read] }, { allow: private, provider: iam }, { allow: public }]
  ) {
  url: ID! @primaryKey
  title: String!
  comment: String!
  iconUrl: String
  dead: Boolean!
  tags: [Tag] @manyToMany(relationName: "BookmakTags")
  type: String!
    @index(name: "bookmarksByCreatedAt", queryField: "listBookmarksOrderByCreatedAt", sortKeyFields: ["createdAt"])
  createdAt: AWSDateTime!
  updatedAt: AWSDateTime!
}

type Tag
  @model
  @auth(
    rules: [{ allow: public, provider: iam, operations: [read] }, { allow: private, provider: iam }, { allow: public }]
  ) {
  id: ID!
  bookmarks: [Bookmark] @manyToMany(relationName: "BookmakTags")
}
